# Напишите программу для проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
print("Введите значение Х (0 или 1) для выражения: ")
x=bool(input())
print("Введите значение Y (0 или 1) для выражения: ")
y=bool(input())
print("Введите значение Z (0 или 1) для выражения: ")
z=bool(input())
if not(x or y or z) == ((not x) and (not y) and (not z)):
    print("Выражение True")
else:
    print("Выражение False")
