# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
import math
print("Введите значение координаты Х1 для первой точки: ")
x1=float(input())
print("Введите значение координаты Y1 для первой точки: ")
y1=float(input())
print("Введите значение координаты Х2 для второй точки: ")
x2=float(input())
print("Введите значение координаты Y2 для второй точки: ")
y2=float(input())
distance=math.sqrt((x2-x1)**2+(y2-y1)**2)
distance=round(distance, 2)
print(f"Расстояние между точками - {distance}")
